<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wonju.yonsei.feelsoweather.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feel"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/ress"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Today, Feb 26"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:layout_margin="1dp"
                android:src="@drawable/map" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="-22dp"
                android:text="원주시"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:src="@drawable/map"
                />


            <ImageView
                android:id="@+id/feeel"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_margin="80dp"
                android:src="@drawable/badbad" />




            <TextView
                android:id="@+id/cool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:text="매우나쁨"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/poll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="미세먼지 농도"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="normal" />


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
